{
  "homepage": "http://millieb.github.io/Portfolio/",
  "name": "portfolio2023-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.2",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.11.0",
    "tw-elements-react": "^1.0.0-alpha1"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "gh-pages": "^6.1.1",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
